<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="40.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.AsignarPuestoController">
   <children>
      <Label text="ASIGNAR DOCTOR">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <HBox prefHeight="50.0" prefWidth="520.0">
         <children>
            <Label prefHeight="17.0" prefWidth="70.0" text="Puesto" />
            <JFXComboBox fx:id="comboPuesto" prefHeight="25.0" prefWidth="135.0" />
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="520.0">
         <children>
            <Label prefHeight="17.0" prefWidth="70.0" text="Medico" />
            <JFXComboBox fx:id="comboMedico" prefHeight="25.0" prefWidth="135.0" />
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="bttAsignar" onAction="#asignarMedico" text="Asignar" />
            <JFXButton fx:id="bttCerrar" onAction="#cerrar" text="Cerrar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
