<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="311.0" prefWidth="339.0" spacing="40.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.CrearPuestoController">
   <children>
      <Label text="CREAR PUESTO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox prefHeight="25.0" prefWidth="415.0">
         <children>
            <Label prefHeight="17.0" prefWidth="65.0" text="Numero" />
            <JFXTextField fx:id="txtNumero" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="66.0" text="Medico" />
            <JFXComboBox fx:id="comboMedico" prefHeight="25.0" prefWidth="138.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="259.0" spacing="40.0">
         <children>
            <JFXButton fx:id="bttGuardar" onAction="#guardarPuesto" text="Guardar" />
            <JFXButton fx:id="bttCerrar" onAction="#cerrar" text="Cerrar" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
