<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="490.0" spacing="40.0" style="-fx-background-color: #B2B2B2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.EliminarPuestoController">
   <children>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="210.0" style="-fx-background-color: #68B684;" text="ELIMINAR PUESTO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="70.0" text="Puesto" />
            <JFXComboBox fx:id="comboPuesto" prefHeight="25.0" prefWidth="131.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="520.0" spacing="40.0">
         <children>
            <JFXButton fx:id="bttEliminarPuesto" buttonType="RAISED" onAction="#eliminarPuesto" style="-fx-background-color: #297373;" text="Eliminar Puesto" textFill="WHITE" />
            <JFXButton fx:id="bttEliminarMedico" buttonType="RAISED" onAction="#eliminarMedico" style="-fx-background-color: #297373;" text="Eliminar Medico" textFill="WHITE" />
            <JFXButton fx:id="bttCerrar" buttonType="RAISED" onAction="#cerrar" style="-fx-background-color: #297373;" text="Cerrar" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
