<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="490.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.PrimaryController">
  <children>
    <HBox prefHeight="250.0" prefWidth="450.0">
      <children>
        <MediaView fx:id="media" fitHeight="250.0" fitWidth="200.0" />
        <VBox prefHeight="200.0" prefWidth="251.0">
          <children>
            <HBox prefHeight="48.0" prefWidth="251.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="130.0" text="TURNO" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="130.0" text="PUESTO" />
              </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="251.0">
                     <children>
                        <Label fx:id="firstTurno" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                        <Label fx:id="firstPuesto" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                     </children></HBox>
            <HBox prefHeight="60.0" prefWidth="251.0">
                     <children>
                        <Label fx:id="secondTurno" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                        <Label fx:id="secondPuesto" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                     </children></HBox>
                  <HBox prefHeight="60.0" prefWidth="251.0">
                     <children>
                        <Label fx:id="thirdTurno" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                        <Label fx:id="thirdPuesto" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                     </children>
                  </HBox>
            <HBox prefHeight="60.0" prefWidth="251.0">
                     <children>
                        <Label fx:id="fourthTurno" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                        <Label fx:id="fourthPuesto" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="p" />
                     </children></HBox>
          </children>
        </VBox>
      </children>
    </HBox>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="473.0" text="Horario de Atención" />
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
