<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="40.0" style="-fx-background-color: #B2B2B2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.QuaternaryController">
   <children>
      <Label style="-fx-background-color: #68B684;" text="ADMINISTRACION PUESTO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <JFXButton fx:id="bttCrear" buttonType="RAISED" onAction="#crearPuesto" style="-fx-background-color: #297373;" text="Crear" textFill="WHITE" />
      <JFXButton fx:id="bttEliminar" buttonType="RAISED" onAction="#eliminarPuesto" style="-fx-background-color: #297373;" text="Eliminar" textFill="WHITE" />
      <JFXButton fx:id="bttAsignar" buttonType="RAISED" onAction="#asignarPuesto" style="-fx-background-color: #297373;" text="Asignar" textFill="WHITE" />
      <JFXButton fx:id="bttCerrar" buttonType="RAISED" onAction="#cerrar" style="-fx-background-color: #297373;" text="Cerrar" textFill="WHITE" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
