<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="488.0" prefWidth="329.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.turnerocovid19g4.SecondaryController">
  <children>
    <Label alignment="CENTER" prefHeight="20.0" prefWidth="136.0" text="INGRESO PACIENTE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <HBox prefHeight="21.0" prefWidth="289.0">
      <children>
        <Label prefWidth="84.0" text="Nombres" />
            <JFXTextField fx:id="nombreTexto" />
      </children>
    </HBox>
    <HBox prefHeight="21.0" prefWidth="289.0">
      <children>
        <Label prefHeight="17.0" prefWidth="86.0" text="Apellidos" />
            <JFXTextField fx:id="apellidosTexto" />
      </children>
    </HBox>
    <HBox prefHeight="21.0" prefWidth="289.0">
      <children>
        <Label prefHeight="17.0" prefWidth="86.0" text="Cedula" />
            <JFXTextField fx:id="cedulaTexto" />
      </children>
    </HBox>
      <HBox prefHeight="24.0" prefWidth="289.0">
         <children>
            <Label prefHeight="17.0" prefWidth="87.0" text="Nacimiento" />
            <DatePicker fx:id="fechaNac" />
         </children>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="289.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Genero" />
            <JFXComboBox fx:id="comboGenero" prefHeight="26.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="289.0">
         <children>
            <Label prefHeight="17.0" prefWidth="90.0" text="Sintoma" />
            <JFXComboBox fx:id="comboSintoma" prefHeight="26.0" prefWidth="150.0" />
         </children>
      </HBox>
      <GridPane prefHeight="40.0" prefWidth="262.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="bttGuardar" buttonType="RAISED" onAction="#guardar" prefHeight="26.0" prefWidth="100.0" text="Guardar" GridPane.rowIndex="2" />
            <JFXButton fx:id="bttCerrar" buttonType="RAISED" onAction="#cerrar" prefHeight="30.0" prefWidth="100.0" ripplerFill="#7c515c" text="Cerrar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
